# JobAndroid

./: .gitignore  README.md  index.html  params.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/job/ui/: MainActivity.java  MainDataAdapter.java  MainJob.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
job-android/: build.gradle  pom.properties
job-android/src/main/: AndroidManifest.xml
job-android/src/main/java/com/am/job/: HandlerTraverse.java  Job.java  SparseDataArray.java  SparseParams.java  SparseProgress.java  SparseResult.java
