plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'io.github.alexmofer.job:job-core:2.0.1'
}

//apply from: "maven-central-aar.gradle"